variables:
  KLOCWORK_URL: "http://192.168.0.135:8080"
  KLOCWORK_PROJRCT: "GITLAB_INTEGRATION" 

klocwork integration analysis:
  tags:
      - klocwork
  stage: build
  only:
      - main
  before_script:
      - cd ../
    #  - curl -o buildtools.zip https://dslwuu69twiif.cloudfront.net/klocwork/23.1.0.83/kwbuildtools.23.1.0.83.win64.zip
     # - if [ ! -f buildtools.zip ]; then curl -o buildtools.zip https://dslwuu69twiif.cloudfront.net/klocwork/23.1.0.83/kwbuildtools.23.1.0.83.win64.zip; fi
      - if (-not (Test-Path -Path "buildtools.zip")) { Invoke-WebRequest -Uri "https://dslwuu69twiif.cloudfront.net/klocwork/23.1.0.83/kwbuildtools.23.1.0.83.win64.zip" -OutFile "buildtools.zip" }
 
     # - C:/"Program Files"/7-Zip/7z.exe x buildtools.zip -obuildtools
     # - if [ ! -d buildtools ]; then C:/"Program Files"/7-Zip/7z.exe x buildtools.zip -obuildtools; fi
      - if (-not (Test-Path -Path "buildtools")) { & "C:\Program Files\7-Zip\7z.exe" x buildtools.zip -obuildtools }
     # - del buildtools.zip
      - cd Cxx_test
  script:
      - C:/GitLab-Runner/builds/vwBN42Jxq/0/vikas-rs/buildtools/kwbuildtools/bin/kwinject make
      - C:/GitLab-Runner/builds/vwBN42Jxq/0/vikas-rs/buildtools/kwbuildtools/bin/kwbuildproject --url http://192.168.0.186:8084/HCL_test -o kwtables -f kwinject.out --add-compiler-options "-I C:\cygwin64\lib\gcc\x86_64-pc-cygwin\11\include\" --incremental --license-host 192.168.0.135
      - C:/GitLab-Runner/builds/vwBN42Jxq/0/vikas-rs/buildtools/kwbuildtools/bin/kwadmin --url http://192.168.0.186:8084 load --name $CI_COMMIT_SHA HCL_test kwtables
      
      - cd ../
     #  - rmdir /s /q buildtools
     # - Remove-Item -Path "buildtools" -Recurse -Force

  when: manual



klockwork diff analysis:
  tags:
    - klocwork
  stage: test
  #except:
  #  - master
  before_script:
    - cd ../
    - if (-not (Test-Path -Path "ciagent.zip")) { Invoke-WebRequest -Uri "https://dslwuu69twiif.cloudfront.net/klocwork/23.1.0.83/kwciagent.23.1.0.83.win64.zip" -OutFile "ciagent.zip" }
    - if (-not (Test-Path -Path "ciagent")) { & "C:\Program Files\7-Zip\7z.exe" x ciagent.zip -ociagent }
    - cd Cxx_test

  script:
    #- export KW_LICENSE_HOST=192.168.0.164
    - $env:KW_LICENSE_HOST = "192.168.0.123"
    - C:/GitLab-Runner/builds/vwBN42Jxq/0/vikas-rs/buildtools/kwbuildtools/bin/kwinject.exe make
    - $BASELINE=$(C:/GitLab-Runner/builds/vwBN42Jxq/0/vikas-rs/buildtools/kwbuildtools/bin/kwadmin --url http://192.168.0.186:8084 list-builds HCL_test | tail -1) 
    - $BASELINE
    - pwd
    - ls
    - git diff --name-only $BASELINE > diff_file_list.txt
    - C:/GitLab-Runner/builds/vwBN42Jxq/0/vikas-rs/ciagent/kwciagent/bin/kwciagent create --url http://192.168.0.186:8084/HCL_test -b kwinject.out
    - C:/GitLab-Runner/builds/vwBN42Jxq/0/vikas-rs/ciagent/kwciagent/bin/kwciagent run --ci-build $CI_JOB_ID -Y -L @diff_file_list
   # - D:/kwciagent.23.1.0.83.win64/kwciagent/bin/kwciagent run -Y -L @diff_file_list
   # - D:/kwciagent.23.1.0.83.win64/kwciagent/bin/kwciagent list -Y -F xml --report diff-results.xml @diff_file_list
    - C:/GitLab-Runner/builds/vwBN42Jxq/0/vikas-rs/ciagent/kwciagent/bin/kwciagent list -Y -F scriptable --report qgate.txt @diff_file_list
    -  python C:/GitLab-Runner/kwoutput.py -a kwlp -f junit --kwlp .kwlp
    #- if [$ (wc -1 < qgate.txt) -gt 0 ];then exist 1; fi
    - if ((Get-Content -Path "qgate.txt").Count -gt 0) { exit 1 }
    

  artifacts:
     # when: always
      paths:
         # - diff-results.xml
          - diff_file_list.txt
      reports:
          junit: kwjunit.xml
  when: manual
